# med-device-track

./: Medicaldevicetracking.sln
Medicaldevicetracking.API/: MedicalDeviceTracking.API.csproj  Medicaldevicetracking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Medicaldevicetracking.API/Controllers/: BaseController.cs  FloorMapsController.cs  GatewaysController.cs  MedicalDeviceController.cs  TagsController.cs  WeatherForecastController.cs
Medicaldevicetracking.API/MappingProfiles/: MappingProfile.cs
Medicaldevicetracking.API/Middleware/: GlobalExceptionMiddleware.cs
Medicaldevicetracking.API/Properties/: launchSettings.json
Medicaldevicetracking.Application/: Class1.cs  MedicalDeviceTracking.Application.csproj
Medicaldevicetracking.Application/DTOs/: ApiResponse.cs  FloorMapCrudDtos.cs  GatewayCrudDtos.cs  GatewayDto.cs  KafkaMessageDto.cs  PagedResult.cs  SensorAdvertisementDto.cs  TagCrudDtos.cs
Medicaldevicetracking.Application/Interfaces/: ICloudImageService.cs  IFloorMapService.cs  IGatewayService.cs  IKafkaDataService.cs  ITagService.cs
Medicaldevicetracking.Application/Services/: FloorMapService.cs  GatewayService.cs  KafkaDataService.cs  TagService.cs
Medicaldevicetracking.Domain/: Class1.cs
Medicaldevicetracking.Domain/Entities/: FloorMap.cs  Gateway.cs  SensorAdvertisement.cs  Tag.cs
Medicaldevicetracking.Domain/Enums/: DeviceType.cs  GatewayStatus.cs  SensorType.cs  TagStatus.cs  TagType.cs
Medicaldevicetracking.Domain/Interfaces/: IFloorMapRepository.cs  IGatewayRepository.cs  ISensorAdvertisementRepository.cs  ITagRepository.cs
Medicaldevicetracking.Infrastructure/: Class1.cs  MedicalDeviceTracking.Infrastructure.csproj
Medicaldevicetracking.Infrastructure/Data/: ApplicationDbContext.cs
Medicaldevicetracking.Infrastructure/Migrations/: 20250825071638_UtcDateTimeMigration.Designer.cs  20250825071638_UtcDateTimeMigration.cs  20250903114742_eMigration.Designer.cs  20250903114742_eMigration.cs  ApplicationDbContextModelSnapshot.cs
Medicaldevicetracking.Infrastructure/Repositories/: FloorMapRepository.cs  GatewayRepository.cs  SensorAdvertisementRepository.cs  TagRepository.cs
Medicaldevicetracking.Infrastructure/Services/: CloudinaryImageService.cs  KafkaConsumerService.cs
